//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z10checkIndexv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[92] = {116, 104, 114, 101, 97, 100, 73, 100, 120, 58, 32, 40, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 41, 32, 98, 108, 111, 99, 107, 73, 100, 120, 58, 32, 40, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 41, 32, 98, 108, 111, 99, 107, 68, 105, 109, 58, 32, 40, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 41, 32, 103, 114, 105, 100, 68, 105, 109, 58, 32, 40, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 41};

.visible .entry _Z10checkIndexv()
{
	.local .align 16 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.z;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %tid.x;
	st.local.v4.u32 	[%rd2], {%r4, %r3, %r2, %r1};
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.z;
	mov.u32 	%r8, %ctaid.y;
	st.local.v4.u32 	[%rd2+16], {%r8, %r7, %r6, %r5};
	mov.u32 	%r9, %nctaid.z;
	mov.u32 	%r10, %nctaid.y;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ntid.z;
	st.local.v4.u32 	[%rd2+32], {%r12, %r11, %r10, %r9};
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 0
	ret;

}

